<?php
return [
    'Acccount registration at {sitename} ' => 'Регистрация счета на сайте {sitename} ',
    'Account registration at {sitename}' => 'Регистрация счета на сайте {sitename}',
    'Contact us' => 'Свяжитесь с нами',
    'E-mail' => 'E-mail',
    'Incorrect username or password.' => 'Неверное имя пользователя или пароль.',
    'Log in' => 'Войти в систему',
    'Login' => 'Вход в систему',
    'Logout ({username})' => 'Выход из системы ({username})',
    'New contact form request' => 'Новый запрос контактной формы',
    'Password' => 'Пароль',
    'Password reset for {sitename}' => 'Сброс пароля для {sitename}',
    'Password reset token cannot be blank.' => 'Маркер сброса пароля не может быть пустым.',
    'Remember me' => 'Помни меня',
    'Send it again' => 'Отправить еще раз',
    'Send message' => 'Отправить сообщение',
    'Send message to us' => 'Отправить сообщение нам',
    'There is no user with this email address.' => 'Пользователя с таким адресом электронной почты не существует.',
    'Verification code' => 'Верификационный код',
    'Verify email token cannot be blank.' => 'Маркер электронной почты не может быть пустым.',
    'Wrong password reset token.' => 'Неверный маркер сброса пароля.',
    'Wrong verify email token.' => 'Неверный маркер проверки электронной почты.',
    'Your message' => 'Ваше сообщение',
    'Your name' => 'Ваше имя',
    'Your phone number' => 'Ваш номер телефона',
    'reset it' => 'сброс',
];
